:root {
  --primary-color: #0069AA;
  --secondary-color: #383838;
  --white: #fff;
  --black: #000;
  --fontlora: "Lora", serif;
  --fontjost: "Jost", serif;
}


body {
  font-family: var(--fontjost);
  overflow-x: hidden;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0
}

a {
  text-decoration: none !important;
  -webkit-transition: all .3s;
  transition: all .3s
}

a:hover {
  text-decoration: none
}

a:focus,
a:hover {
  text-decoration: none;
  outline: none;
}

:focus {
  outline: none;
}

img {
  max-width: 100%;
  height: auto
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--fontlora);
}

p {
  margin-bottom: 0;
}

section {
  padding: 5rem 0;
}

@media screen and (min-width: 1640px) {
  .container-xxl {
    min-width: 1640px
  }
}

.main-heading {
  font-size: 36px;
  color: var(--primary-color);
  letter-spacing: 1px;
  line-height: 1.3;
}

.sub-heading {
  font-weight: 600;
  text-transform: uppercase;
  margin: 0px 0 30px;
  display: inline-block;
  font-family: var(--fontjost);
}

.sub-heading-dark {
  color: var(--secondary-color);
}



.content-wrapper p {
  margin: 50px 0;
  font-size: 18px;
  line-height: 30px;
}

.default-btn {
  color: var(--primary-color);
  border-bottom: 2px solid;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
}

.btn-white {
  color: var(--white);
  border-bottom: 2px solid;
}

.margin-top {
  margin-top: 30px;
}

.typo-one {
  transform: translate(0px, 75%);
}

.typo-two {
  transform: translate(0px, -25%);
}

.typo-three {
  transform: translate(-10%, -10%);
}

.typography-img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.heading-wrapper {
  display: flex;
  flex-direction: column;
}

.heading-wrapper img {
  width: 80px;
  margin-bottom: 40px;
}

.heading-wrapper .vertical-arr {
  width: 12px;
  height: 63px;
  margin: 0 auto 40px;
}

/* header-sec */

/* header.hero {
  padding: 15px 0 0;
  position: absolute;
  z-index: 1;
  width: 100%;
  background: linear-gradient(180deg, #000000 -23.46%, rgba(0, 0, 0, 0) 99.43%);
} */

.header-btn {
  display: inline-block;
  padding: 15px 50px;
  border: 1px solid var(--white);
  color: var(--white);
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}

.header-btn:hover {
  background: var(--black);
  color: var(--white);
  transition: all .3s ease-in-out;
  border: 1px solid var(--black);
}

.hero {
  position: absolute;
  width: 100%;
  background: linear-gradient(180deg, #000000 -23.46%, rgba(0, 0, 0, 0) 99.43%);
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: transparent;
  z-index: 99;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-toggle .line {
  width: 25px;
  height: 3px;
  background-color: white;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 51, 78, 0.95);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 10;
}

.menu-overlay.active {
  display: block;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.menu-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  height: 100%;
}

.menu-links li a {
  font-size: 50px;
  font-weight: 400;
  color: #fff;
  line-height: 99px;
}


.menu-image {
  width: 400px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  transition: opacity 0.3s ease-in-out;
}

.menu-image img.active {
  display: block;
  opacity: 1;
}

.sub-menu {
  background-color: transparent;
}

.sub-menu li a {
  font-size: 20px;
  line-height: 2px;
}

/* <!-- Banner Section --> */

.banner-sec {
  background: url(../images/banner.jpg)no-repeat top center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}

.wavs-img img {
  position: absolute;
  bottom: 0;
  left: 0;
}

.vector {
  width: 137px;
  height: 137px;
  border-radius: 50%;
  border: 2px solid #D0D9E3;
  cursor: pointer;
}
.vector img {
  transform: translate(55px, 55px);
}
/* <!-- Section-1 --> */

.club-sec {
  padding-top: 150px;
}

.our-mission .sub-heading {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
  padding: 0;
  margin: 0;
}

.club-sec .content-wrapper p {
  padding-right: 35px;
}

.our-mission p {
  margin: 20px 0 60px;
}

/* <!-- Section-2 --> */

.golf-sec {
  position: relative;
}

.golf-sec .container-xxl {
  margin-left: 0;
  padding-left: 0;
}

.padding-rt {
  padding-right: 60px;
}

.content-box {
  background: url(../images/golftype.png) #0069AA center / cover;
  padding: 40px 40px 50px;
  width: 700px;
  box-shadow: 0px 4px 74px rgba(0, 0, 0, 0.25);
  right: 8%;
  bottom: 0;
}

.golf-sec .our-mission p {
  color: var(--white);
  padding-right: 35px;
  padding-top: 15px;
  font-size: 18px;
  line-height: 30px;
}

/* <!-- Section-3 --> */

.lifestyle-sec {
  /* background: url(../images/topographic2.png)no-repeat center /cover; */
  padding: 5rem 0 11rem;
}

.lifestyle-sec .content-wrapper p {
  margin: 20px 0 70px;
}

.life-btn {
  color: var(--primary-color);
  font-size: 18px;
  padding: 15px 45px;
  border: 2px solid var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
}

.life-btn:hover {
  background: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--white);
  transition: all .3s ease-in-out;
}

.card-wrapper {
  text-align: center;
}

.line-up {
  display: block;
  background-color: var(--primary-color);
  width: 2px;
  height: 74px;
  margin: auto;
  position: relative;
  top: 40px;
}

.line-down {
  display: block;
  background-color: var(--primary-color);
  width: 2px;
  height: 74px;
  margin: auto;
  position: relative;
  bottom: 40px;
}


/* <!-- Section-4 --> */

.about-boast-sec {
  background: url(../images/full-image.jpg)no-repeat top center/cover;
  height: 707px;
  position: relative;
}

.content-box.dark-box {
  padding: 40px 45px 55px;
  position: absolute;
  bottom: 24rem;
}

.content-box.dark-box p {
  margin: 30px 0 50px;
  padding-right: 85px;
}

.dark-box .sub-heading {
  margin: 10px 0 30px;
}

.heading-min {
  font-size: 36px;
  font-weight: 500;
  line-height: 56px;
  color: var(--primary-color);
}

.paragraph-margin {
  margin: 20px 0;
  padding-left: 2rem;
}

.item-content-left .paragraph-margin {
  padding: 0 38px 0 0;
}

/* <!-- Section-5 --> */

.custom-section {
  padding: 6rem 0rem 5rem;
}

.image-section img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.layoutSet {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.item-img-left {
  grid-column: col-start / span 3;
  grid-row: 2 / 2;
  margin-top: -40px;
}

.item-img-left img {
  height: 628px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.item-content-left {
  grid-column: col-start 4 / span 4;
  grid-row: 2 / 2;
  padding-bottom: 40px;
  padding-left: 80px;
  align-self: end;
}

.item-content-right {
  grid-column: col-start 6 / span 4;
  text-align: right;
  grid-row: 1 / 2;
  padding-top: 40px;
  padding-right: 80px;
}

.item-img-right {
  grid-column: col-start 10 / span 3;
  grid-row: 1 / 3;
}

.item-img-right img {
  height: 521px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

/* <!-- Section-6 --> */

.portfolio-sec .col-md-3 img {
  width: 100%;
  padding: 7px;
  display: block;
}

/* footer Section  */

.footer-sec {
  background: url(../images/footer-typo.png)no-repeat center/cover var(--primary-color);
  padding: 5rem 0;
  position: relative;
}

.foot-text {
  color: var(--white);
  padding:7rem 8rem 4rem 0;
}

.foot-list {
  display: flex;
  align-items: center;
}

.foot-list li {
  border-right: 1px solid var(--white);
  padding: 0 15px;
}

.foot-list li:nth-child(5) {
  border-right: none;
}

.foot-list li:first-child {
  padding-left: 0;
}

.foot-list li a {
  color: var(--white);
  font-weight: 400;
}

.contact-wrapper {
  padding: 7rem 2rem 0 0;
  display: inline-block;
}

.contact-wrapper span {
  color: var(--white);
  font-size: 18px;
  margin: 0;
}

.contact-wrapper address {
  color: var(--white);
  font-size: 18px;
}

.contact-wrapper li:nth-child(3) {
  color: var(--white);
  font-size: 18px;
  text-transform: uppercase;
}

.contact-wrapper a {
  color: var(--white);
  padding-left: 10px;
}

.border-right {
  border-right: 1px solid var(--white);
  padding-right: 3rem;
}

.copy-right {
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.arrow-up {
  position: absolute;
  right: 0px;
  bottom: -2px;
  cursor: pointer;
}

.top-space {
  margin-top: 5rem;
}

.foot-logo {
  position: relative;
  z-index: 1;
}


.line-ft {
  position: absolute;
  display: block;
  width: 44%;
  height: 1px;
  background-color: var(--white);
  transform: translateY(-50%);
  top: 40%;
}

.line-ft-left {
  left: 0;
}

.line-ft-right {
  right: 0;
}

.line-ft-left:nth-child(2),
.line-ft-right:nth-child(4) {
  top: 59%;
}